# hanmz-util

./: .gitignore  README.md  pom.xml
bt-download/: pom.xml
bt-download/src/main/java/com/hanmz/download/: BitTorrentInfo.java  BitTorrents.java  Files.java  Info.java
bt-download/src/main/java/com/hanmz/download/exception/: DownloadException.java
bt-download/src/main/java/com/hanmz/download/frame/: HFileChooser.java  HProcessBar.java
bt-download/src/main/java/com/hanmz/download/ttorrent/: Test.java
common/: pom.xml
common/src/main/java/com/hanmz/common/util/: InnerUtils.java
download/: pom.xml
download/src/main/java/com/hanmz/common/util/: InnerUtils.java  UrlEncodeUtils.java
download/src/main/java/com/hanmz/download/frame/: HFileChooser.java  HProcessBar.java  Main.java
download/src/main/java/com/hanmz/download/muti/: Client.java  MutiThreadDownLoad.java
download/src/main/java/com/hanmz/download/util/: InnerUtils.java  UrlEncodeUtils.java
download/src/main/resources/: logback.xml
download/src/test/java/com/hanmz/common/util/: InnerUtilsTest.java  UrlEncodeUtilsTest.java
download/src/test/java/com/hanmz/download/util/: InnerUtilsTest.java  UrlEncodeUtilsTest.java
httpclient/: pom.xml
httpclient/src/main/java/com/hanmz/http/: App.java  Retry.java  Test.java
httpclient/src/main/java/com/hanmz/http/exception/: HttpException.java
httpclient/src/main/java/com/hanmz/http/http/: HRequest.java  HResponse.java  HttpBody.java  HttpBuffer.java  HttpClient.java  HttpHeader.java  HttpRequest.java  HttpResponse.java
httpclient/src/main/java/com/hanmz/http/interceptor/: HInterceptor.java  HRealChain.java  RetryInterceptor.java
httpclient/src/main/java/com/hanmz/http/okhttp/: Test.java
httpclient/src/main/java/com/hanmz/http/util/: Constant.java  FormatStringUtils.java  GzipUtils.java  InnerUtils.java  RetryUtils.java  UncompressUtils.java  Utils.java
httpclient/src/test/java/com/hanmz/http/: AppTest.java
